[tox]
isolated_build = True
envlist =
    coverage-erase
    py38
    coverage-report

[tox:.package]
basepython = python3

[testenv]
commands =
    coverage run -m pytest
deps =
    coverage
    pytest

[testenv:coverage-erase]
commands = coverage erase
deps = coverage

[testenv:coverage-report]
commands =
    coverage combine
    coverage report
deps = coverage
